# timewarp-jaribu

./: Directory.Build.props  Directory.Packages.props  README.md  TimeWarp.Jaribu.slnx  agent.md  work-thread-report.cs
.github/workflows/: ci-cd.yml
Scripts/: Build.cs  CheckVersion.cs  Directory.Build.props
Source/TimeWarp.Jaribu/: CleanAttribute.cs  ClearRunfileCacheAttribute.cs  InputAttribute.cs  SkipAttribute.cs  TestHelpers.cs  TestRunner.cs  TestTagAttribute.cs  TimeWarp.Jaribu.csproj  TimeoutAttribute.cs
Tests/: Directory.Build.props
Tests/Scripts/: run-all-tests.cs
Tests/TimeWarp.Jaribu.Tests/: TestPlan.md  jaribu-01-discovery.cs  jaribu-02-parameterized.cs  jaribu-03-tag-filtering.cs  jaribu-04-skipping-exceptions.cs  jaribu-05-cache-clearing.cs  jaribu-06-reporting-cleanup.cs  jaribu-07-edges.cs  jaribu-08-structured-results.cs  jaribu-09-tabular-output.cs  jaribu-10-multi-class-registration.cs
Tests/TimeWarp.Jaribu.Tests/ci-tests/: Directory.Build.props  run-ci-tests.cs
kanban/: task-template.md
kanban/done/: 002-tabular-test-results-output.md  003-add-nuru-dependency.md  006-add-multi-class-test-registration-with-registertests-and-runalltests.md  007-implement-moduleinitializer-pattern-for-multi-file-test-orchestration.md  008-update-jaribu-to-use-timewarpterminal.md  009-update-timewarpamuru-and-timewarpterminal-to-latest-versions.md
kanban/in-progress/: 001-return-structured-test-results.md  002-tabular-test-results-output.md  004-replace-cache-deletion-with-dotnet-clean.md  009-update-timewarpamuru-and-timewarpterminal-to-latest-versions.md
kanban/to-do/: 002-tabular-test-results-output.md  003-add-nuru-dependency.md  005-investigate-microsoft-testing-platform-integration.md  006-add-multi-class-test-registration-with-registertests-and-runalltests.md  007-implement-moduleinitializer-pattern-for-multi-file-test-orchestration.md  008-update-jaribu-to-use-timewarpterminal.md  009-update-timewarpamuru-and-timewarpterminal-to-latest-versions.md
