<Project>
  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Disable package generation for test projects -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>

    <!-- Suppress localization warnings for test projects -->
    <NoWarn>$(NoWarn);CA1303;CA1307;CA2007;CA1031;CA1515;CA1050;CA1052;CA1707;CS0050;RCS1046;RCS1102;RCS1110</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Make common packages available for all test projects -->
    <PackageReference Include="Shouldly" />
    <Using Include="Shouldly" />
    <Using Include="System.Console" Static="true" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Globalization" />
    <Using Include="TimeWarp.Jaribu" />
    <Using Include="TimeWarp.Jaribu.TestRunner" Static="true" />
    <Using Include="TimeWarp.Nuru" />
    <Using Include="System.Runtime.CompilerServices" />
  </ItemGroup>

  <ItemGroup>
    <!-- Common project references for all test projects -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)../Source/TimeWarp.Jaribu/TimeWarp.Jaribu.csproj" />
    <PackageReference Include="TimeWarp.Nuru" />
  </ItemGroup>
</Project>