<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Lightweight testing helpers for single-file C# programs and scripts. Jaribu (Swahili: test/trial) provides TestRunner pattern and assertion helpers for executable .cs files.</Description>
    <PackageTags>testing;test-runner;single-file;csharp-scripts;test-helpers;assertions</PackageTags>
    <!-- Suppress analyzers that don't apply to test frameworks -->
    <NoWarn>$(NoWarn);RCS1046;CA1303;CA2007;CA1031;RCS1214;RCS1248;RCS1146;IDE0305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="TimeWarp.Amuru" />
    <!-- Using ProjectReference until TimeWarp.Terminal is published to NuGet -->
    <ProjectReference Include="/home/steventcramer/worktrees/github.com/TimeWarpEngineering/timewarp-nuru/Cramer-2025-08-30-dev/source/timewarp-terminal/timewarp-terminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\Logo.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
